@isTest
glabal class ParkServiceMock implements WebServiceMock {
   global void doInvoke
           Object stub,
           Dbject request,
          Map<String, 0bjecta response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
           // start - specify the response you want to send
            parkService.byCountryResponse response_x = new parkservice.byCountryResponset)
            response_x.return_x = new List<String>{'Yosemite', "Sequoia', "Crater Lake'};
            response. put ('response_x', response_x);
		}
			
	}